# specify path to curve.conf or leave blank
# default is the same as CurveCore
#curve_conf=/home/curve/CurveCore/curve.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
